server {
    listen 80;
    listen 443 ssl; 

    ssl_certificate     /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;

    access_log  /var/www/html/blog/storage/logs/nginx/access.log;
    error_log  /var/www/html/blog/storage/logs/nginx/error.log;

    root    /var/www/html/blog/public;
    index   index.html index.php;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
        auth_basic              "closed site";
        auth_basic_user_file    /etc/nginx/.htpasswd;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
